<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="formCreate">
      <label for="">insert title</label>
      <br />
      <input type="text" required />
      <br />
      <label for="">insert views</label>
      <br />
      <input type="number" required />
      <br />
      <br />
      <button type="submit">Create Post</button>
    </form>
    <form id="formDelete">
      <label for="">insert post id</label>
      <br />
      <input type="text" required />
      <br />
      <br />
      <button type="submit">Delete Post</button>
    </form>
    <p id="postLength"></p>
    <p id="success" style="color: green"></p>
    <p id="failure" style="color: red"></p>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
