html {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.body {
  width: 100%;
  height: 100%;
}
.boardWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.square {
  border: 1px solid black;
  width: 90px;
  height: 160px;
  background-color: #3d2f94;
}
img {
  border: 1px solid black;
  width: 90px;
  height: 160px;
}
.top {
  display: flex;
  justify-content: space-between;
  padding-left: auto;
  padding-right: auto;
  width: 20%;
}
#board {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 90px 90px 90px 90px;
  grid-gap: 10px;
}
.card {
  border: 1px solid black;
  width: 100%;
  height: 160px;
}
.reset {
  margin-top: 15px;
  width: 50px;
  height: 30px;
}
